spring.profiles.active=test

spring.jpa.open-in-view=true


default.sender=sergio.alves@dcx.ufpb.br
default.recipient=sergio.alves@dcx.ufpb.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAYDMD2MODNSUEMM5Y
aws.secret_access_key=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
s3.bucket=spring-back-ionic
s3.region=sa-east-1