spring.profiles.active=test

spring.jpa.open-in-view=true


default.sender=sergio.alves@dcx.ufpb.br
default.recipient=sergio.alves@dcx.ufpb.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAYDMD2MODGA7CXFUS
aws.secret_access_key=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
s3.bucket=spring-back-ionic
s3.region=sa-east-1

img.profile.size=200
img.prefix.client.profile=cp