spring.datasource.url=mysql://bbe56eafd4670c:26fd2da4@us-cdbr-east-06.cleardb.net/heroku_e0f50edaa1614ad?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false